<apex:page controller="PFAcademyViewStateCtrl" readonly="true">
	<apex:form >
		<apex:pageBlock >
			<apex:dataTable value="{!accounts}" var="acct" styleClass="tableClass">
				<apex:repeat value="{!fields}" var="field">
					<apex:column >
						<apex:inputField value="{!acct[field]}"
							rendered="{!field!='Industry'}" />
						<apex:outputText value="{!acct[field]}"
							rendered="{!field='Industry'}" />
					</apex:column>
				</apex:repeat>
			</apex:dataTable>
		</apex:pageBlock>
	</apex:form>
</apex:page>