<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidates</value>
    </caseValues>
    <fields>
        <label><!-- Bootcamp --></label>
        <name>Bootcamp__c</name>
        <relationshipLabel><!-- Candidates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Candidates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Week --></label>
        <name>Week__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
