<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deal Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deal Registration</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- RelatedOpportunity --></label>
        <name>Related_Opportunity__c</name>
        <relationshipLabel><!-- Deal Registration --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
