<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Weekly Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Weekly Reviews</value>
    </caseValues>
    <fields>
        <label><!-- Application Design --></label>
        <name>Application_Design__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Weekly Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Communication --></label>
        <name>Communication__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Integration --></label>
        <name>Integration__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Type --></label>
        <name>Review_Type__c</name>
        <picklistValues>
            <masterLabel>Week 1</masterLabel>
            <translation><!-- Week 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week 2</masterLabel>
            <translation><!-- Week 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week 3</masterLabel>
            <translation><!-- Week 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
