<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Bootcamp__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Bootcamp with Candidates and Reviews</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Weekly_Reviews__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Candidates__r</relationship>
    </join>
    <label>Bootcamp with Candidates and Reviews</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Bootcamp__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Bootcamp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Bootcamp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Bootcamp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Bootcamp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Bootcamp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Bootcamp__c</table>
        </columns>
        <masterLabel>Bootcamps</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Bootcamp__c.Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Bootcamp__c.Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Bootcamp__c.Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bootcamp__c</field>
            <table>Bootcamp__c.Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Bootcamp__c.Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Bootcamp__c.Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Bootcamp__c.Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Bootcamp__c.Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Bootcamp__c.Candidates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week__c</field>
            <table>Bootcamp__c.Candidates__r</table>
        </columns>
        <masterLabel>Candidates</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Design__c</field>
            <table>Bootcamp__c.Candidates__r.Weekly_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication__c</field>
            <table>Bootcamp__c.Candidates__r.Weekly_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Bootcamp__c.Candidates__r.Weekly_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Bootcamp__c.Candidates__r.Weekly_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration__c</field>
            <table>Bootcamp__c.Candidates__r.Weekly_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Bootcamp__c.Candidates__r.Weekly_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Bootcamp__c.Candidates__r.Weekly_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Type__c</field>
            <table>Bootcamp__c.Candidates__r.Weekly_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Bootcamp__c.Candidates__r.Weekly_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Bootcamp__c.Candidates__r.Weekly_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate__c</field>
            <table>Bootcamp__c.Candidates__r.Weekly_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score__c</field>
            <table>Bootcamp__c.Candidates__r.Weekly_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Bootcamp__c.Candidates__r.Weekly_Reviews__r</table>
        </columns>
        <masterLabel>Weekly Reviews</masterLabel>
    </sections>
</ReportType>
