<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Anand Narasimhan PA Test Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Anand Narasimhan PA Test Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AnandNarasimhanPATestPartnerExecutive</parentRole>
</Role>
