<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Widget Distribution Corp. (Partner) Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Widget Distribution Corp. (Partner) Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VP_Financial_Systems</parentRole>
</Role>
