<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>anarasimhan.vhie70ytajip.bpqxcug26qyk@td-playground.org</admin>
    <description>Platform Academy Prework</description>
    <emailSenderAddress>esantiago@salesforce.com</emailSenderAddress>
    <emailSenderName>esantiago@platform.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/PartnerChangePwdEmail</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>unfiled$public/PartnerChangePwdEmail</newPassTemplate>
    <newUserTemplate>unfiled$public/PartnerNewUserEmail</newUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>Partner</type>
</Portal>
